<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furat Dhaba POS - Barcode Billing & UPI Payment</title>
    <meta name="description" content="Modern barcode billing system with instant UPI QR payment for retail shops." />
    <meta name="author" content="Furat Dhaba" />
      <link rel="shortcut icon" href='<i class="fa-solid fa-utensils"></i>' type="image/x-icon">
    <meta property="og:title" content="Furat Dhaba POS - Barcode Billing & UPI Payment" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <!-- <meta property="og:image" content="https://www.google.com/imgres?q=fd%20logo&imgurl=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F011%2F563%2F894%2Fnon_2x%2Ffd-logo-fd-design-blue-and-red-fd-letter-fd-letter-logo-design-initial-letter-fd-linked-circle-uppercase-monogram-logo-vector.jpg&imgrefurl=https%3A%2F%2Fwww.vecteezy.com%2Fvector-art%2F11563894-fd-logo-fd-design-blue-and-red-fd-letter-fd-letter-logo-design-initial-letter-fd-linked-circle-uppercase-monogram-logo&docid=iwGclkrmZlU6JM&tbnid=-GazkrqBO17LKM&vet=12ahUKEwiG6f3Q1KaUAxUEs1YBHZfHEaQQnPAOegQIJxAB..i&w=980&h=980&hcb=2&ved=2ahUKEwiG6f3Q1KaUAxUEs1YBHZfHEaQQnPAOegQIJxAB" /> -->

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <!-- <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" /> -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
